<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Sam Eaton</Authors>
    <PackageProjectUrl>https://github.com/eaton-sam/Blazor.HydrateState/</PackageProjectUrl>
    <Description>State hydration for server pre-rendered Blazor WASM apps</Description>
    <RepositoryUrl>https://github.com/eaton-sam/Blazor.HydrateState/</RepositoryUrl>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
  </ItemGroup>

</Project>
