# Blazor.HydrateState

./: Blazor.HydrateState.sln  README.md
examples/BasicCustom/Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
examples/BasicCustom/Client/Pages/: FetchData.razor  Index.razor
examples/BasicCustom/Client/Properties/: launchSettings.json
examples/BasicCustom/Client/Services/: WeatherService.cs
examples/BasicCustom/Client/wwwroot/: index.html
examples/BasicCustom/Server/: BlazorApp.Server.csproj  Startup.cs
examples/BasicCustom/Server/Controllers/: WeatherForecastController.cs
examples/BasicCustom/Server/Pages/: _Host.cshtml  _Host.cshtml.cs
examples/BasicCustom/Server/Properties/: launchSettings.json
examples/BasicCustom/Server/Services/: WeatherService.cs
examples/BasicCustom/Shared/: StateProvider.cs
examples/BasicCustom/Shared/Weather/: IWeatherService.cs  WeatherActions.cs  WeatherForecast.cs  WeatherState.cs
src/Blazor.HydrateState/: Blazor.HydrateState.csproj  Dehydrator.razor  Rehydrator.cs  StateHydrator.cs  StateHydratorExtensions.cs  StateHydratorOptions.cs
src/Blazor.HydrateState/wwwroot/: interop.js
